# initializer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/m4trixtm/initializer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/m4trixtm/initializer/: MainActivity.kt
app/src/main/java/github/m4trixtm/initializer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/m4trixtm/initializer/: ExampleUnitTest.kt
common/database/: build.gradle
common/database/src/androidTest/java/github/m4trixtm/database/: ExampleInstrumentedTest.kt
common/database/src/main/: AndroidManifest.xml
common/database/src/main/java/github/m4trixtm/database/: AppDatabase.kt  AppDatabaseModule.kt
common/database/src/test/java/github/m4trixtm/database/: ExampleUnitTest.kt
common/network/: build.gradle
common/network/src/androidTest/java/github/m4trixtm/network/: ExampleInstrumentedTest.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/github/m4trixtm/network/: NetworkModule.kt
common/network/src/test/java/github/m4trixtm/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
