// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk & BuildTools
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 21
        target_sdk_version = 30

        // Kotlin
        kotlin_version = '1.5.10'

        // AndroidX
        compose_version = '1.0.0-beta08'
        activity_compose_version = '1.3.0-beta01'
        core_ktx_version = '1.5.0'
        appcompat_version = '1.3.0'
        lifecycle_version = '2.3.1'

        // Material
        material_version = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}